server:
  interface: 0.0.0.0
  verbosity: 1
  do-daemonize: no
  access-control: 0.0.0.0/0 refuse
  access-control: 127.0.0.0/8 allow
  access-control: ::0/0 refuse
  access-control: ::1 allow
  access-control: ::ffff:127.0.0.1 allow
  # Add your internal network below
  access-control: 172.16.10.0/24 allow
  # Add docker network
  access-control: 172.17.0.0/16 allow
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  cache-min-ttl: 900
  cache-max-ttl: 14400
  prefetch: yes

  # use all CPUs
  num-threads: 1
  # power of 2 close to num-threads
  msg-cache-slabs: 2
  rrset-cache-slabs: 2
  infra-cache-slabs: 2
  key-cache-slabs: 2

  # more cache memory, rrset=msg*2
  rrset-cache-size: 100m
  msg-cache-size: 50m

  # more outgoing connections
  # depends on number of cores: 1024/cores - 50
  # outgoing-range: 950

  # with libevent
  outgoing-range: 8192
  num-queries-per-thread: 4096

  # Larger socket buffer.  OS may need config.
  so-rcvbuf: 4m
  so-rcvbuf: 4m

  # Faster UDP with multithreading (only on Linux).
  so-reuseport: yes

  private-address: 169.254.0.0/16
  private-address: 192.168.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8

  unwanted-reply-threshold: 10000
  do-not-query-localhost: no
  val-clean-additional: yes

  # use-syslog: yes will not output anything on docker logs
  use-syslog: no
  # here you can specify a file or leave it empty for docker logs to work
  logfile: ""
  use-caps-for-id: yes
  qname-minimisation: yes

  # Block ads and/or any domain
  local-zone: "doubleclick.net" redirect
  local-data: "doubleclick.net A 127.0.0.1"
  local-zone: "googlesyndication.com" redirect
  local-data: "googlesyndication.com A 127.0.0.1"
  local-zone: "googleadservices.com" redirect
  local-data: "googleadservices.com A 127.0.0.1"
  local-zone: "google-analytics.com" redirect
  local-data: "google-analytics.com A 127.0.0.1"
  local-zone: "ads.youtube.com" redirect
  local-data: "ads.youtube.com A 127.0.0.1"
  local-zone: "adserver.yahoo.com" redirect
  local-data: "adserver.yahoo.com A 127.0.0.1"
  local-zone: "ask.com" redirect
  local-data: "ask.com A 127.0.0.1"
  # local-zone: "facebook.com" redirect
  # local-data: "facebook.com A 127.0.0.1"



forward-zone:
  name: "."
  forward-addr: 8.8.4.4        # Google
  forward-addr: 8.8.8.8        # Google
  forward-addr: 37.235.1.174   # FreeDNS
  forward-addr: 37.235.1.177   # FreeDNS
  forward-addr: 50.116.23.211  # OpenNIC
  forward-addr: 64.6.64.6      # Verisign
  forward-addr: 64.6.65.6      # Verisign
  forward-addr: 74.82.42.42    # Hurricane Electric
  forward-addr: 84.200.69.80   # DNS Watch
  forward-addr: 84.200.70.40   # DNS Watch
  forward-addr: 91.239.100.100 # censurfridns.dk
  forward-addr: 109.69.8.51    # puntCAT
  forward-addr: 208.67.222.220 # OpenDNS
  forward-addr: 208.67.222.222 # OpenDNS
  forward-addr: 216.146.35.35  # Dyn Public
