#Use this to include other text into the file.
#include: "otherfile.conf"

server:
    # verbosity number from 0-5.
    # level 0 means no verbosity,  only  errors.
    # level 1 gives  operational information.
    # level 2 gives detailed operational information.
    # level 3 gives query level information.
    verbosity: 0
    username: unbound
    chroot: "/etc/unbound"
    # logfile: "/etc/unbound/unbound.log"  #uncomment to use logfile.
    pidfile: "/etc/unbound/unbound.pid"
    # Use this only when you downloaded the list of primary root servers!
    root-hints: "/etc/unbound/root.hints"
    # Daemonize
    do-daemonize: no

    # the working directory. The relative files in this config are 
    # relative to this directory. If you give "" the working directory
    # is not changed.
    directory: "/etc/unbound"

    # Listen interfaces, default is 127.0.0.1
    #interface: 0.0.0.0

    # Port and protocols
    port: 3535
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: no

    # control which clients are allowed to make (recursive) queries
    # to this server. Specify classless netblocks with /size and action.
    # By default everything is refused, except for localhost.

    # Block all which isn't specified below
    #access-control: 0.0.0.0/0 refuse
    #access-control: ::0/0 refuse
    # Allow localhost
    #access-control: 127.0.0.0/8 allow
    #access-control: ::1 allow
    #access-control: ::ffff:127.0.0.1 allow
    # Allow lan
    #access-control: 192.168.0.0/16 allow
    #access-control: 10.0.0.0/8 allow
    # Allow Docker network
    #access-control: 172.16.0.0/12 allow

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8

    # EDNS reassembly buffer to advertise to UDP peers (the actual buffer
    # is set with msg-buffer-size). 1480 can solve fragmentation (timeouts).
    edns-buffer-size: 4096

    # TTL bounds for cache
    cache-min-ttl: 3600
    cache-max-ttl: 86400

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes

    # number of threads to create. 1 disables threading.
    # num-threads: 1

    # Ensure kernel buffer is large enough to not loose messages in traffic spikes
    #so-rcvbuf: 1m

    # Trust glue only if it is within the servers authority
    #harden-glue: yes

    # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
    #harden-dnssec-stripped: yes

    # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
    # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
    #use-caps-for-id: no
