#Use this to include other text into the file.
#include: "otherfile.conf"

# The server clause sets the main parameters.
server:
  verbosity: 1
  num-threads: 2
  interface: 0.0.0.0
  port: 53
  outgoing-range: 8192
  num-queries-per-thread: 4096
  so-rcvbuf: 4m
  so-sndbuf: 4m
  so-reuseport: yes
  edns-buffer-size: 8192
  max-udp-size: 8192
  msg-buffer-size: 65552
  msg-cache-size: 20m
  msg-cache-slabs: 4
  num-queries-per-thread: 1024
  jostle-timeout: 200
  delay-close: 0
  rrset-cache-size: 40m
  rrset-cache-slabs: 4
  cache-min-ttl: 900
  cache-max-ttl: 14400
  cache-max-negative-ttl: 3600
  infra-host-ttl: 900
  infra-cache-min-rtt: 50
  infra-cache-slabs: 4
  infra-cache-numhosts: 10000
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  access-control: 0.0.0.0/0 allow
  ##################################
  # Usage in a LAN behind firewall #
  ##################################
  # access-control: 0.0.0.0/0 refuse
  # access-control: 127.0.0.0/8 allow
  # access-control: ::0/0 refuse
  # access-control: ::1 allow
  # access-control: ::ffff:127.0.0.1 allow
  ## Add your internal network below
  # access-control: 172.16.10.0/24 allow
  ## Add docker network
  # access-control: 172.17.0.0/16 allow
  ####################################
  logfile: ""
  use-syslog: no
  log-time-ascii: yes
  root-hints: /etc/unbound/root.hints
  hide-identity: yes
  hide-version: yes
  identity: "Dreams"
  version: "2.0"
  harden-short-bufsize: yes
  harden-large-queries: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  qname-minimisation: yes
  use-caps-for-id: yes
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: ::ffff:0:0/96
  unwanted-reply-threshold: 10000000
  do-not-query-address: 127.0.0.1/8
  do-not-query-address: ::1
  do-not-query-localhost: yes
  prefetch: yes
  minimal-responses: yes
  module-config: "validator iterator"
  trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
  val-bogus-ttl: 60
  val-sig-skew-min: 3600
  val-sig-skew-max: 86400
  val-clean-additional: yes
  val-log-level: 2
  key-cache-size: 20m
  key-cache-slabs: 4
  neg-cache-size: 1m

forward-zone:
  name: "."
  forward-addr: 8.8.4.4        # Google
  forward-addr: 8.8.8.8        # Google
  forward-addr: 37.235.1.174   # FreeDNS
  forward-addr: 37.235.1.177   # FreeDNS
  forward-addr: 50.116.23.211  # OpenNIC
  forward-addr: 64.6.64.6      # Verisign
  forward-addr: 64.6.65.6      # Verisign
  forward-addr: 74.82.42.42    # Hurricane Electric
  forward-addr: 84.200.69.80   # DNS Watch
  forward-addr: 84.200.70.40   # DNS Watch
  forward-addr: 91.239.100.100 # censurfridns.dk
  forward-addr: 109.69.8.51    # puntCAT
  forward-addr: 208.67.222.220 # OpenDNS
  forward-addr: 208.67.222.222 # OpenDNS
  forward-addr: 216.146.35.35  # Dyn Public
